{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/systelab-charts",
  "assets": [
    "./README.md",
    "./sass/**/*.scss",
    "./src/assets/fonts/**/*.otf",
    "./src/assets/js/meter-charts/**/*.js"
  ],
  "lib": {
    "entryFile": "src/public-api.ts"
  }
}
